{
  "name": "vue-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3001",
    "build": "vue-tsc && vite build",
    "build:functions": "cd ../functions && npm run build",
    "preview": "vite preview",
    "emulators:start": "source ~/.nvm/nvm.sh && nvm use 16 && npm run build:functions && firebase emulators:start --import=../saved-emulator-data --export-on-exit",
    "emulators:stop": "lsof -t -i:5001 -i:5002 -i:8080 -i:8085 -i:9000 -i:9099 -i:9199 -i:9090 | xargs kill -9"
  },
  "dependencies": {
    "firebase": "^9.20.0",
    "pinia": "^2.0.35",
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "sass": "^1.62.0",
    "typescript": "^5.0.2",
    "vite": "^4.3.0",
    "vue-tsc": "^1.2.0"
  }
}
